plugins {
    id "java-library"
    id "world.jasperreports.modules"
    id "world.spotless.plugin"
    id "io.github.f-cramer.jasperreports" version "0.0.2"
}

dependencies {
    implementation project(":world-domain-api")

    implementation(libs.codion.framework.json.domain)
    implementation(libs.codion.swing.framework.ui)
    implementation(libs.codion.plugin.jasperreports) {
        exclude group: "org.apache.xmlgraphics"
    }

    implementation(libs.json)
    implementation(libs.jfreechart)
    implementation(libs.flatlaf)
    implementation(libs.flatlaf.intellij.themes)
    implementation(libs.ikonli.foundation)

    implementation(libs.jxmapviewer2) {
        transitive = false
    }

    compileOnly(libs.jasperreports.jdt) {
        exclude group: "net.sf.jasperreports"
    }
    implementation(libs.jasperreports.pdf) {
        exclude group: "net.sf.jasperreports"
    }
    implementation(libs.jasperreports.fonts)

    runtimeOnly(libs.codion.plugin.logback.proxy)

    testImplementation project(":world-domain")
    testImplementation(libs.codion.framework.db.local)
    testRuntimeOnly(libs.codion.dbms.h2)
    testRuntimeOnly(libs.h2)
    testImplementation(libs.junit.api)
    testRuntimeOnly(libs.junit.engine)
}

extraJavaModuleInfo {
    automaticModule("net.sf.jasperreports:jasperreports-jdt", "net.sf.jasperreports.jdt")
    automaticModule("org.eclipse.jdt:ecj", "org.eclipse.jdt.ecj")
}

jasperreports {
    classpath.from(
        project.sourceSets.main.java.classesDirectory,
        configurations.named(project.sourceSets.main.compileClasspathConfigurationName)
    )
}

sourceSets.main.resources.srcDir(compileAllReports)

test {
    useJUnitPlatform()
    systemProperty "codion.test.user", "scott:tiger"
    systemProperty "codion.db.url", "jdbc:h2:mem:h2db"
    systemProperty "codion.db.initScripts", "classpath:create_schema.sql"
}

tasks.register("writeVersion", WriteProperties) {
    destinationFile = file(temporaryDir.getAbsolutePath() + "/version.properties")

    property "version", libs.versions.codion.get().replace("-SNAPSHOT", "")
}

processResources {
    from(writeVersion)
}