plugins {
    id "com.diffplug.spotless"
}

spotless {
    java {
        licenseHeaderFile("${rootDir}/license_header").yearSeparator(" - ")
    }
    format "javaMisc", {
        target "src/**/package-info.java", "src/**/module-info.java"
        licenseHeaderFile("${rootDir}/license_header", "\\/\\*\\*").yearSeparator(" - ")
    }
}