plugins {
    id "org.beryx.jlink"
    id "org.gradlex.extra-java-module-info"
}

extraJavaModuleInfo {
    automaticModule("net.sf.jasperreports:jasperreports", "jasperreports")
    automaticModule("commons-logging:commons-logging", "commons.logging")
    automaticModule("commons-digester:commons-digester", "commons.digester")
    automaticModule("org.apache.commons:commons-collections4", "commons.collections")
    automaticModule("commons-beanutils:commons-beanutils", "commons.beanutils")
    automaticModule("org.eclipse.jdt:ecj", "ecj")
    automaticModule("org.jetbrains.kotlin:kotlin-stdlib-common", "kotlin.stdlib.common")
}