plugins {
    id "org.gradlex.extra-java-module-info"
}

extraJavaModuleInfo {
    automaticModule("net.sf.jasperreports:jasperreports", "jasperreports")

    module("net.sf.jasperreports:jasperreports-pdf", "jasperreports.pdf") {
        exportAllPackages()
        requires("jasperreports")
        requires("java.desktop")
        requires("org.apache.commons.logging")
        requires("com.github.librepdf.openpdf")
    }

    knownModule("commons-logging:commons-logging", "org.apache.commons.logging")
    knownModule("com.github.librepdf:openpdf", "com.github.librepdf.openpdf")

    module("net.sf.jasperreports:jasperreports-fonts", "jasperreports.fonts") {
        exportAllPackages()
    }

    automaticModule("org.eclipse.jdt:ecj", "org.eclipse.jdt.ecj")
    automaticModule("com.adobe.xmp:xmpcore", "xmpcore")
    automaticModule("commons-collections:commons-collections", "commons.collections")
    automaticModule("commons-beanutils:commons-beanutils", "commons.beanutils")
}