plugins {
    id "org.beryx.jlink"
    id "org.gradlex.extra-java-module-info"
    id "com.diffplug.spotless"
}

extraJavaModuleInfo {
    automaticModule("net.sf.jasperreports:jasperreports", "jasperreports")
    automaticModule("commons-logging:commons-logging", "commons.logging")
    automaticModule("commons-digester:commons-digester", "commons.digester")
    automaticModule("org.apache.commons:commons-collections4", "commons.collections")
    automaticModule("commons-beanutils:commons-beanutils", "commons.beanutils")
    automaticModule("org.eclipse.jdt:ecj", "ecj")
    automaticModule("org.jxmapviewer:jxmapviewer2", "jxmapviewer2")
}

spotless {
    java {
        licenseHeaderFile("${rootDir}/license_header").yearSeparator(' - ')
    }
    format 'javaMisc', {
        target 'src/**/package-info.java', 'src/**/module-info.java'
        licenseHeaderFile("${rootDir}/license_header", '\\/\\*\\*').yearSeparator(' - ')
    }
}