plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "1.0.0"
}

rootProject.name = "world"

include "world-domain-api"
include "world-domain"
include "world-client"
include "world-client-http"
include "world-client-local"
include "world-client-remote"
include "world-server"
include "world-server-monitor"
include "documentation"

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}
