plugins {
    id "org.asciidoctor.jvm.convert" version "4.0.0"
}

asciidoctor {
    inputs.dir("../world-domain-api/src/main/java")
    inputs.dir("../world-domain/src/main/java")
    inputs.dir("../world-client/src/main/java")
    inputs.dir("../world-domain/src/main/resources")
    inputs.dir("../world-domain/src/test/java")
    inputs.dir("../world-client/src/test/java")

    baseDirFollowsSourceFile()

    attributes "codion-version": project.version.replace("-SNAPSHOT", "")
    asciidoctorj {
        version = "2.5.11"
        attributes "source-highlighter": "prettify"
    }
}

tasks.register("copyToGitHubPages", Sync) {
    dependsOn asciidoctor
    group "documentation"
    def documentationDir = project.version.replace("-SNAPSHOT", "")
    from project.layout.buildDirectory.dir("docs/asciidoc")
    into "../../codion-pages/doc/${documentationDir}/tutorials/world"
}